<!DOCTYPE html>
<html>
	<head>
		<title>gui.js</title>
	</head>
	<body>
		<table width="800" align="center">
			<tr><td>
				<h3 align="center">gui.js</h3>
				<p>GUI движок для three.js. Позволяет создавать интерфейсы средствами WebGL через three.js.</p>
				<p>Форму элемента задает свойство geometry.</p>
				<p>Включает возможность создания следующих элементов:</p>
				<ul>
					<li>GUI.Button - кнопка</li>
					<li>GUI.Panel - панель</li>
					<li>GUI.Label - метка</li>
					<li>GUI.RadioGroup - элемент, группирующий радиокнопки</li>
					<li>GUI.RadioButton - радиокнопка</li>
					<li>GUI.CheckBox - флажок</li>
					<li>GUI.EditBox - поле для ввода текста</li>
					<li>GUI.ScrollBar - скроллбар</li>
					<li>GUI.DialogBox - диалоговое окно</li>
				</ul>
				<p>Для всех элементов имеются переопределяемые методы onmousedown(object), onmouseup(object), onmouseover(object), onmouseout(object),
				где object - подэлемент, для которого произошло событие</p>
				<table>
					<tr>
						<td>
						</td>
					</tr>
					<tr>
						<td>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</body>
</html>